topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = stomp
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# Facts
factsource = facter
fact_cache_time = 300
# plugin.facter.facterlib = /var/lib/puppet/lib/facter:/var/lib/puppet/facts

# factsource = yaml
# plugin.yaml = /etc/mcollective/facts.yaml

# This is required on RedHat systems
plugin.nrpe.conf_dir = /etc/nrpe.d

# Registration
registerinterval = 300
registration     = Agentlist

